{
  "name": "@factpulse/sdk",
  "version": "3.0.37",
  "description": "OpenAPI client for @factpulse/sdk",
  "author": "OpenAPI-Generator Contributors",
  "repository": {
    "type": "git",
    "url": "https://github.com/factpulse/sdk-typescript.git"
  },
  "keywords": [
    "axios",
    "typescript",
    "openapi-client",
    "openapi-generator",
    "@factpulse/sdk"
  ],
  "license": "Unlicense",
  "main": "./dist/index.js",
  "typings": "./dist/index.d.ts",
  "module": "./dist/esm/index.js",
  "sideEffects": false,
  "scripts": {
    "build": "tsc && tsc -p tsconfig.esm.json",
    "prepare": "npm run build"
  },
  "dependencies": {
    "axios": "^1.6.1"
  },
  "devDependencies": {
    "@types/node": "12.11.5 - 12.20.42",
    "typescript": "^4.0 || ^5.0"
  },
  "exports": {
    ".": {
      "import": "./dist/esm/index.js",
      "require": "./dist/index.js",
      "types": "./dist/index.d.ts"
    },
    "./helpers": {
      "import": "./dist/esm/src/helpers/index.js",
      "require": "./dist/src/helpers/index.js",
      "types": "./dist/src/helpers/index.d.ts"
    }
  }
}